; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:envirodiy_mayfly]
platform = atmelavr
board = mayfly
framework = arduino
lib_deps =
  Sodaq_DS3231@>1.3.0
