name=EnviroDIY_DS3231
version=1.3.5
author=keestux,SODAQ
maintainer=Sara Damiano <sdamiano@stroudcenter.org>
sentence=An Arduino library for the DS3231 RTC (Real Time Clock).
paragraph=Forked from https://github.com/SodaqMoja/Sodaq_DS3231
category=Sensors
url=https://github.com/EnviroDIY/Sodaq_DS3231
architectures=*
