name=Sodaq_DS3231
version=1.2.1
author=pgollor,keestux,SODAQ
maintainer=pgollor (http://www.pgollor.de/cms/)
sentence=An Arduino library for the DS3231 RTC (Real Time Clock).
paragraph=
category=Sensors
url=https://github.com/pgollor/Sodaq_DS3231
architectures=avr,esp8266
